# README #

Test project

### What is this repository for? ###

* Quick summary
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Install  ###

* Install the PostgeSQL
* Download the project
* In servlet container create JNDI resource with "jdbc/testDB" name
* Run sql files contains in sql directory
